{
  "expo": {
    "name": "bast",
    "slug": "bast",
    "version": "1.0.0",
    "newArchEnabled": true,
    "orientation": "portrait",
    "icon": "./assets/BastLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/BastSplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0077FF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bastithouses.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/BastLogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bastithouses.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      [
        "expo-splash-screen",
      {
        "backgroundColor": "#0077FF",
        "image": "./assets/BastSplash.png",
        "imageWidth": 200
      }]
    ],
    "extra": {
      "eas": {
        "projectId": "4a708a15-6b0d-4efb-9264-acd92d195d02"
      }
    }
  }
}
